NUXT_NODE_ENV=dev
NUXT_TITLE=aiaas-landing-fronted
NUXT_PUBLIC_API_HOST=

# unleash
VITE_APP_ENABLE_UNLEASH=false
VITE_APP_UNLEASH_URL=https://..
VITE_APP_UNLEASH_CLIENT_TOKEN=
VITE_APP_UNLEASH_REFRESH_INTERVAL=15
VITE_APP_UNLEASH_APP_NAME=
VITE_APP_UI_KIT_LINK=

# crypto
VITE_APP_CRYPTO_KEY=
VITE_APP_CRYPTO_IV=
VITE_APP_CRYPTO_EXPIRE_TIME=30000 # ms
