NUXT_NODE_ENV=dev
NUXT_TITLE=(Dev)aiaas-landing-fronted
NUXT_PUBLIC_API_HOST=

# unleash
VITE_APP_ENABLE_UNLEASH=false
VITE_APP_UNLEASH_URL=https://..
VITE_APP_UNLEASH_CLIENT_TOKEN=
VITE_APP_UNLEASH_REFRESH_INTERVAL=15
VITE_APP_UNLEASH_APP_NAME=
VITE_APP_UI_KIT_LINK=https://dev-ui-kit-aiaas-platform.vyin.ai/vue3-ui-kit.umd.js

# crypto
VITE_APP_CRYPTO_KEY=
VITE_APP_CRYPTO_IV=
VITE_APP_CRYPTO_EXPIRE_TIME=30000 # ms

# sdk tracking
NUXT_APP_SDK_TRACKING_BUID=GAMA-aiaas-01
NUXT_APP_SDK_TRACKING_PROPERTY=aiaas
